# Default API port
PORT=9001
APP_URI=http://localhost:9001

# Default web app port
WEB_APP_PORT=9000

# DB
PGHOST=localhost
PGPORT=5442
PGDATABASE=frap-dev
PGUSER=frap
PGPASSWORD=frap

# Session
FOO_COOKIE_SECRET=cookie-secret

# Google auth
FRA_GOOGLE_CLIENT_ID=google-client-id
FRA_GOOGLE_CLIENT_SECRET=goggle-client-secret

# Google Maps API key
FRA_GOOGLE_MAPS_API_KEY=google-maps-api-key

#FRA
FRA_REPORT_COLLABORATORS_EXCLUDED=[]

# Local development mail server
FRA_MAIL_HOST=localhost
FRA_MAIL_PORT=1234
FRA_MAIL_USER=foo
FRA_MAIL_PASSWORD=bar


#JWT
TOKEN_SECRET=195...95

# Basic http authorization token. Created from Sepal username and password.
SEPAL_TOKEN="xyz1234"
